<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="overlay_fea" name="sqi_ap">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../feature_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="feature.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution_SQIs" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

